# langchain4j-gigachat

./: .editorconfig  CHANGELOG.MD  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/chat/giga/: langchain4j-gigachat.publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
langchain4j-gigachat/: build.gradle.kts  pom.xml
langchain4j-gigachat-bom/: pom.xml
langchain4j-gigachat-examples/: README.md  build.gradle.kts
langchain4j-gigachat-examples/src/main/java/chat/giga/langchain4j/: GigaChatChatModelExampleV2.java  GigaChatChatStreamingAiServicesExample.java  GigaChatEmbeddingModelExample.java  GigaChatImageModelExample.java  GigaChatStreamingChatModelExample.java  GigaChatStreamingChatModelExampleV2.java  GigaChatV2ToolsExample.java  GigachatChatAiServicesExample.java  GigachatChatModelExample.java  GigaСhatChatAiServicesExample.java  GigaСhatChatModelExample.java  GigaСhatStrucuredOutputExample.java  MCPServerUsageExample.java  MultiFunctionsAgentExample.java  SmsSenderAgentExample.java
langchain4j-gigachat-parent/: pom.xml
langchain4j-gigachat-spring-boot-starter/: README.md  build.gradle.kts
langchain4j-gigachat-spring-boot-starter/src/main/java/chat/giga/langchain4j/spring/: AuthProperties.java  AuthType.java  AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  Properties.java
langchain4j-gigachat-spring-boot-starter/src/test/java/chat/giga/langchain4j/spring/: AutoConfigIT.java
langchain4j-gigachat/src/main/java/chat/giga/langchain4j/: GigaChatChatModel.java  GigaChatChatRequestParameters.java  GigaChatEmbeddingModel.java  GigaChatHelper.java  GigaChatImageModel.java  GigaChatStreamingChatModel.java  GigachatChatModel.java
langchain4j-gigachat/src/main/java/chat/giga/langchain4j/utils/: GigaChatHelper.java  GigaChatHelperV2.java  JsonUtils.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/: GigachatChatModel.java  GigachatEmbedModel.java  Utils.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/internal/api/: GigachatApi.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/internal/api/model/completions/: ChatFunctionsInner.java  ChatFunctionsInnerFewShotExamplesInner.java  Choices.java  FinishReasonEnum.java  FunctionCallNoneAuto.java  FunctionCallRequest.java  GigaChatRequest.java  GigaChatResponse.java  GigachatToolReturnSchema.java  GigachatToolSchema.java  Message.java  MessagesRes.java  ModelEnum.java  RoleEnum.java  Usage.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/internal/api/model/completions/embed/: EmbeddingDataInner.java  EmbeddingDataInnerUsage.java  GigaEmbedRequest.java  GigaEmbedResponse.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/internal/client/: DefaultGigachatClient.java  GigachatClient.java  GigachatClientBuilderFactory.java  GigachatHttpException.java  GigachatRequestLoggingInterceptor.java  GigachatResponseLoggingInterceptor.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/mapper/: GigachatMapper.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/sanitizer/: MessageSanitizer.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/tool/: GigaChatToolExecutor.java  GigaChatToolSpecification.java  GigaChatToolSpecifications.java  ToolExample.java
langchain4j-gigachat/src/main/java/ru/sber/sbe/gigachat/usage/: GigaUsage.java
langchain4j-gigachat/src/main/resources/schema/: api.yml
langchain4j-gigachat/src/test/java/chat/giga/langchain4j/: GigaChatChatModelTest.java  GigaChatChatModelV2Test.java  GigaChatChatStreamingModelTest.java  GigaChatChatStreamingModelV2Test.java  GigaChatEmbeddingModelTest.java  GigaChatImageModelTest.java  GigachatChatModelTest.java  TestData.java
langchain4j-gigachat/src/test/java/chat/giga/langchain4j/utils/: GigaChatHelperTest.java  GigaChatHelperV2Test.java
