<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sber.sbe</groupId>
    <artifactId>langchain4j-gigachat-aggregator</artifactId>
    <version>1.0.7+rc7</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <!--    <distributionManagement>-->
    <!--        ... -->
    <!--    </distributionManagement>-->

    <!--    <repositories>-->
    <!--        ... -->
    <!--    </repositories>-->

    <modules>

        <module>langchain4j-gigachat-parent</module>
        <module>langchain4j-gigachat-bom</module>
        <module>langchain4j-gigachat</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- do not deploy aggregator -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>